<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">our</span><a href="http://scriptstore.in/" style="background: rgb(255, 255, 255); box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; text-decoration-line: none;">&nbsp;</a><a href="http://scriptstore.in/" style="background: rgb(255, 255, 255); box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">SHIPPING CONTENT MANAGEMENT SCRIPT</a><span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site ,this scripts are impressive, powerful Content Management System. It’s free and open source.The script can estimate the website design or any service for clients, then can be turned into invoice in order to proceed and checkout through the pay pal payment gateway then you have reached the right place. Our Shipping Content Management Script has all the relevant features and benefits that could result in bringing a hike to your business career.</span><br />
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;"><br /></span>
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">GENERAL FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Picture Galleries File Upload And Download Sites</li>
<li style="box-sizing: border-box; list-style-position: inside;">Collaborative Authoring Environments</li>
<li style="box-sizing: border-box; list-style-position: inside;">Pod Casting</li>
<li style="box-sizing: border-box; list-style-position: inside;">Peer-To-Peer Networking Sites</li>
<li style="box-sizing: border-box; list-style-position: inside;">Modular And Highly Customization</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easily Create Customize The Layout Of The Site</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy And Convenient Method</li>
<li style="box-sizing: border-box; list-style-position: inside;">Configure The Widgets</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Fully responsive</li>
<li style="box-sizing: border-box; list-style-position: inside;">Estimate(invoice)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Checkout(payment gateway)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multi Language Support</li>
<li style="box-sizing: border-box; list-style-position: inside;">Installation Wizard With HTML Features</li>
<li style="box-sizing: border-box; list-style-position: inside;">Free support and upgrades</li>
<li style="box-sizing: border-box; list-style-position: inside;">Integration-PayPal And Offline</li>
<li style="box-sizing: border-box; list-style-position: inside;">Email Notification</li>
<li style="box-sizing: border-box; list-style-position: inside;">Add And Updating Shipment</li>
<li style="box-sizing: border-box; list-style-position: inside;">Widgets And Layout Editor(visual).</li>
<li style="box-sizing: border-box; list-style-position: inside;">Customize fields</li>
<li style="box-sizing: border-box; list-style-position: inside;">Dynamic Builder Forum</li>
<li style="box-sizing: border-box; list-style-position: inside;">Invoice Features (Print And Pdf)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Option To Resend The Estimate Form</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">USER FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Quick Registration</li>
<li style="box-sizing: border-box; list-style-position: inside;">User Name is unique</li>
<li style="box-sizing: border-box; list-style-position: inside;">Password will be encrypted</li>
<li style="box-sizing: border-box; list-style-position: inside;">SEO friendly URLs</li>
<li style="box-sizing: border-box; list-style-position: inside;">Basic search by Help Resources using auto complete</li>
<li style="box-sizing: border-box; list-style-position: inside;">View the available script details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Select the desired content</li>
<li style="box-sizing: border-box; list-style-position: inside;">Enter the content details and send email</li>
<li style="box-sizing: border-box; list-style-position: inside;">Content details send by email</li>
<li style="box-sizing: border-box; list-style-position: inside;">View the content design</li>
<li style="box-sizing: border-box; list-style-position: inside;">The filter will be a sticky</li>
<li style="box-sizing: border-box; list-style-position: inside;">On mouse over details of content</li>
<li style="box-sizing: border-box; list-style-position: inside;">Get Free Upgrades</li>
<li style="box-sizing: border-box; list-style-position: inside;">Business an Instant Boost</li>
<li style="box-sizing: border-box; list-style-position: inside;">Free Updates</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">PAYMENT FEATURES</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Pay for the scripts using Payment Gateway</li>
<li style="box-sizing: border-box; list-style-position: inside;">Validate the user details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Pay details send by E mail</li>
<li style="box-sizing: border-box; list-style-position: inside;">View the terms and conditions</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">ADMIN FEATURES</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Categories and subcategories</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ability to structure</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easily add categories</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multi level subcategories</li>
<li style="box-sizing: border-box; list-style-position: inside;">Name and description to your knowledge base script</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy Navigation</li>
<li style="box-sizing: border-box; list-style-position: inside;">Built-in tab navigation</li>
<li style="box-sizing: border-box; list-style-position: inside;">Featured categories</li>
<li style="box-sizing: border-box; list-style-position: inside;">Glossary alphabetical pagination</li>
<li style="box-sizing: border-box; list-style-position: inside;">Built-in search</li>
<li style="box-sizing: border-box; list-style-position: inside;">Knowledge base software</li>
<li style="box-sizing: border-box; list-style-position: inside;">Quick search</li>
<li style="box-sizing: border-box; list-style-position: inside;">Front-end</li>
<li style="box-sizing: border-box; list-style-position: inside;">Advanced search engine</li>
<li style="box-sizing: border-box; list-style-position: inside;">Built-in the admin panel</li>
<li style="box-sizing: border-box; list-style-position: inside;">Rich content editor</li>
<li style="box-sizing: border-box; list-style-position: inside;">Built-in content editor</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easily publish</li>
<li style="box-sizing: border-box; list-style-position: inside;">Answers with text, images, videos and audio</li>
<li style="box-sizing: border-box; list-style-position: inside;">Add rich text formatting</li>
<li style="box-sizing: border-box; list-style-position: inside;">Links, and embed multimedia.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Responsive front-end</li>
<li style="box-sizing: border-box; list-style-position: inside;">Knowledge Base Builder</li>
<li style="box-sizing: border-box; list-style-position: inside;">Front-end design</li>
<li style="box-sizing: border-box; list-style-position: inside;">Adapts to any screen resolution</li>
<li style="box-sizing: border-box; list-style-position: inside;">Provide optimal user experience</li>
<li style="box-sizing: border-box; list-style-position: inside;">Custom Modifications</li>
<li style="box-sizing: border-box; list-style-position: inside;">Knowledge Base software</li>
<li style="box-sizing: border-box; list-style-position: inside;">Database backup</li>
<li style="box-sizing: border-box; list-style-position: inside;">Prevent any loss of information</li>
<li style="box-sizing: border-box; list-style-position: inside;">Regularly performing database and files.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Log in as an administrator</li>
<li style="box-sizing: border-box; list-style-position: inside;">Knowledge base script</li>
<li style="box-sizing: border-box; list-style-position: inside;">Perform the backup</li>
<li style="box-sizing: border-box; list-style-position: inside;">One click of a button.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Access level</li>
<li style="box-sizing: border-box; list-style-position: inside;">Different access level to the administration page</li>
<li style="box-sizing: border-box; list-style-position: inside;">Administrator and editor</li>
<li style="box-sizing: border-box; list-style-position: inside;">Unlimited number of users in each user group.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Standard menu</li>
<li style="box-sizing: border-box; list-style-position: inside;">Log into the script administration page</li>
<li style="box-sizing: border-box; list-style-position: inside;">Navigate important sections of the script</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">REPORTING MODULE</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Inactive Members Report</li>
<li style="box-sizing: border-box; list-style-position: inside;">Free/Active Members Report</li>
<li style="box-sizing: border-box; list-style-position: inside;">Paid Members Report</li>
<li style="box-sizing: border-box; list-style-position: inside;">Members Report by Reference</li>
<li style="box-sizing: border-box; list-style-position: inside;">Customized Export to Excel Format</li>
<li style="box-sizing: border-box; list-style-position: inside;">View Reports of users by City / Gender / Country</li>
<li style="box-sizing: border-box; list-style-position: inside;">View Profiles by Religion</li>
<li style="box-sizing: border-box; list-style-position: inside;">Edit Member Details</li>
<li style="box-sizing: border-box; list-style-position: inside;">ADMIN Quick Search profiles</li>
<li style="box-sizing: border-box; list-style-position: inside;">Graphical Chart View</li>
<li style="box-sizing: border-box; list-style-position: inside;">Detailed Statistics</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">ADMIN SITE</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Create custom, forms, fields</li>
<li style="box-sizing: border-box; list-style-position: inside;">Managing the field layout</li>
<li style="box-sizing: border-box; list-style-position: inside;">Editing operations.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy to customize</li>
<li style="box-sizing: border-box; list-style-position: inside;">Business owners manage their entire site</li>
<li style="box-sizing: border-box; list-style-position: inside;">Change their web site design</li>
<li style="box-sizing: border-box; list-style-position: inside;">Easy to use and to implement</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">MAILING FEATURES</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Replying the clients for reminder</li>
<li style="box-sizing: border-box; list-style-position: inside;">Response in a professional manner</li>
</ul>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><br /></span></span></div>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><b><br /></b></span></span></div>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><b>Check out products:</b></span></span></div>
<div>
<span id="docs-internal-guid-bdc37de0-bbba-8c1d-2983-5d2fe239464c"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/cms-clone-script/">https://www.doditsolutions.com/cms-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/shipping-cms-website-script.html">http://phpreadymadescripts.com/shipping-cms-website-script.html</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/shipping-cms-website-script/">http://scriptstore.in/product/shipping-cms-website-script/</a></span></div>
<div>
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
